# homecloud

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
db/config/: orientdb-server-config.xml
db/databases/GratefulDeadConcerts/: GratefulDeadConcerts.wmr  _studio.pcl  database.ocf  internal.cpm  internal.pcl
db/databases/homeclowd/: _studio.cpm  _studio.pcl  database.ocf  homeclowd.0.wal  homeclowd.wmr  index.cpm  index.pcl  internal.cpm  internal.pcl  orole.pcl
db/log/: orient-server.log.0  orient-server.log.0.1  orient-server.log.0.2  orient-server.log.0.3  orient-server.log.1.1  orient-server.log.1.3  orient-server.log.2  orient-server.log.2.3  orient-server.log.3  orient-server.log.3.3  orient-server.log.4  orient-server.log.6  orient-server.log.7  orient-server.log.8  orient-server.log.9
homecloud-eye/: nbactions.xml  pom.xml
homecloud-eye-parent/: pom.xml
homecloud-eye/src/main/java/eu/kunas/homecloud/eye/: EyeApplication.java  EyeModeSilent.java  EyeModeWindow.java  ImageDiffUtil.java  MainWindow.java  Recorder.java  SilentRecorder.java  Tray.java
homecloud-server/: pom.xml
homecloud-server/src/main/java/eu/kunas/homeclowd/backend/dao/: InstanceDaoImpl.java
homecloud-server/src/main/java/eu/kunas/homeclowd/backend/db/: OrientDB.java
homecloud-server/src/main/java/eu/kunas/homeclowd/backend/rest/: InstanceFacadeImpl.java
homecloud-server/src/main/java/eu/kunas/homeclowd/backend/service/: FilesFolderServiceImpl.java  InstanceServiceImpl.java  UserServiceImpl.java
homecloud-server/src/main/java/eu/kunas/homeclowd/backend/util/: Crypt.java
homecloud-server/src/main/java/eu/kunas/homeclowd/common/: SpringContext.java  SpringJobRunner.java  StarterOrientDb.java
homecloud-server/src/main/java/eu/kunas/homeclowd/common/model/dto/: MediaDto.java  UserDto.java
homecloud-server/src/main/java/eu/kunas/homeclowd/common/model/entity/: HCConfigEntity.java  HCInstanceEntity.java
homecloud-server/src/main/java/eu/kunas/homeclowd/frontend/: WicketApplication.java
homecloud-server/src/main/java/eu/kunas/homeclowd/frontend/auth/: BasicAuthenticationSession.java
homecloud-server/src/main/java/eu/kunas/homeclowd/frontend/pages/: HomePage.java  MediaPage.html  MediaPage.java
homecloud-server/src/main/java/eu/kunas/homeclowd/frontend/pages/auth/: SignInPage.html  SignInPage.java
homecloud-server/src/main/java/eu/kunas/homeclowd/frontend/pages/player/: PlayerPage.html  PlayerPage.java
homecloud-server/src/main/java/eu/kunas/homeclowd/frontend/pages/profile/: DetailsPage.html  DetailsPage.java  PasswordRenewPage.html  PasswordRenewPage.java  ProfileDashboardPage.html  ProfileDashboardPage.java
homecloud-server/src/main/java/eu/kunas/homeclowd/frontend/resource/: AudioProducerResource.java  VideoProducerResource.java  VideoRequestCylceListener.java  VideoStreamingServlet.java
homecloud-server/src/main/java/eu/kunas/homeclowd/frontend/template/: FooterPanel.java  HeaderPanel.html  HeaderPanel.java  LoginTemplatePage.html  ProfileTemplatePage.html  ProfileTemplatePage.java  TemplatePage.html
homecloud-server/src/main/java/eu/kunas/homeclowd/frontend/util/: ExactErrorLevelFilter.java
homecloud-server/src/main/webapp/: loginstyle.css  style.css  tire_rc.stl
homecloud-server/src/main/webapp/WEB-INF/: web.xml
homecloud-server/src/test/java/eu/kunas/homeclowd/: TestApplication.java
homecloud-server/src/test/java/eu/kunas/homeclowd/backend/service/: TextSpeechServiceTest.java
homecloud-server/src/test/java/eu/kunas/homeclowd/nosql/: NosqlTest.java
homecloud-starter-poc/: pom.xml
homecloud-starter-poc/src/main/java/eu/kunas/homecloud/starter/: SampleController.java
src/main/java/eu/kunas/homeclowd/: AccessDenied.html  AccessDenied.java  BasicAuthenticationSession.java  CurrentVideo.java  HomePage.html  HomePage.java  MediaPage.html  MediaPage.java  PlayerPage.html  PlayerPage.java  RegisterPage.java  Settings.html  Settings.java  SignInPage.html  SignInPage.java  StlviewerPage.html  StlviewerPage.java  VideoBin.java  VideoProducerResource.java  VideoRequestCylceListener.java  VideoStreamingServlet.java  WicketApplication.java
src/main/java/eu/kunas/homeclowd/backend/dao/: ConfigDaoImpl.java  UserDaoImpl.java
src/main/java/eu/kunas/homeclowd/backend/service/: ConfigServiceImpl.java  FilesFolderServiceImpl.java  TextSpeechServiceImpl.java  UserServiceImpl.java
src/main/java/eu/kunas/homeclowd/common/: SpringContext.java
src/main/java/eu/kunas/homeclowd/common/dto/: MediaDto.java  PersonDto.java  UserDto.java
src/main/java/eu/kunas/homeclowd/common/model/: HCConfigEntity.java  HCUserEntity.java
src/main/java/eu/kunas/homeclowd/dao/: ConfigDaoImpl.java  UserDaoImpl.java
src/main/java/eu/kunas/homeclowd/dto/: MediaDto.java  PersonDto.java  UserDto.java
src/main/java/eu/kunas/homeclowd/frontend/: WicketApplication.java
src/main/java/eu/kunas/homeclowd/model/: HCConfigEntity.java  HCUserEntity.java
src/main/java/eu/kunas/homeclowd/resource/: AudioProducerResource.java  VideoProducerResource.java  VideoRequestCylceListener.java  VideoStreamingServlet.java
src/main/java/eu/kunas/homeclowd/service/: ConfigServiceImpl.java  FilesFolderServiceImpl.java  TextSpeechServiceImpl.java  UserServiceImpl.java
src/main/java/eu/kunas/homeclowd/template/: FooterPanel.html  FooterPanel.java  HeaderPanel.html  HeaderPanel.java  LoginTemplatePage.html  LoginTemplatePage.java  TemplatePage.html  TemplatePage.java
src/main/java/eu/kunas/homeclowd/utils/: Crypt.java  ExactErrorLevelFilter.java  OrientDB.java  SpringContext.java
src/main/webapp/: loginstyle.css  style.css  threejs.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/kunas/homeclowd/: CompletableFutureOneExample.java  CompletableFutureTwoExample.java  FileAndFolderTest.java  MaryTest.java  PasswordCryptTest.java  RuntimeRunner.java  SimpleAudioRecorder.java  Start.java  TablesTest.java  TestApplication.java
src/test/java/eu/kunas/homeclowd/dao/: UserDaoTest.java
src/test/java/eu/kunas/homeclowd/nosql/: NosqlTest.java
(+44 files in other folders)
